<!-- forgot_password.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpasswordstyle.css">
    <link rel="stylesheet" href="transitionstyles.css">
</head>
<body>
    <div class="container">
        <h2>Password Reset</h2>
        <form action="reset_password.php" method="POST">
            <label for="userid">Enter your ID:</label>
            <input type="text" id="userid" name="userid" required>
            
            <label for="newpassword">Enter new password:</label>
            <input type="password" id="newpassword" name="newpassword" required>
            
            <label for="usertype">Select user type:</label>
            <select id="usertype" name="usertype" required>
                <option value="student">Student</option>
                <option value="admin">Admin</option>
            </select>
            
            <button type="submit">Reset Password</button>
            <a href="loginpage.html"><button type="button" style="background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 12px 20px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;" >Go to Home</button></a>
        </form>
    </div>  
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.remove('transition'); // Remove the 'transition' class on page load
        });
    </script>
</body>
</html>
