/* Common styles for consistent formatting */
body {
    margin: 10;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #4169e1;
}

a:hover {
    color: #e30b0b;
}

body {
    display: flex;
    justify-content: left;
    align-items: top;
    height: 100vh;
    background-color: #f4f4f4;
}

.content {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

}

.gif-container {
    position: absolute;
    right: 10%;
    transform: translateX(50%);
    top: 30%;
    pointer-events: none; /* Prevents the GIF from blocking clicks */
}

#attendanceHistogram 
{ 
    width: 20px; 
    height: 20px; 
    margin-top: 10px; 
    margin-left: 200px;
}