<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="dashboard_styles.css">
    <link rel="stylesheet" href="transitionstyles.css">
    <style>
        .dashboard-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .chart-container {
            width: 30%; /* Adjust the width as needed */
            margin-right: 20px;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
        }
    </style>
</head>

<body>
    <header>
        <h1>STUDENT DASHBOARD</h1>
        <button class="logout btn-blue btn-right" onclick="logout()">Logout</button>
    </header>
    <main>
        <div class="dashboard-container">
            <div class="courses-list">
                <h2>Your Enrolled Courses</h2>
                <ul id="enrolled-courses">
                    <!-- Enrolled courses will be populated here -->
                </ul>
            </div>
            <div class="chart-container">
                <canvas id="attendanceChart"></canvas>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Student Attendance Tracker</p>
    </footer>

    <script>
        function logout() {
            // Redirect to the login page
            window.location.href = 'loginpage.html';
        }

        function updateChart(classesAttended, classesAbsent) {
            const ctx = document.getElementById('attendanceChart').getContext('2d');
            const attendanceChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Classes Attended', 'Classes Absent'],
                    datasets: [{
                        label: 'Attendance Summary',
                        data: [classesAttended, classesAbsent],
                        backgroundColor: [
                            
                            'rgba(51,98,139,1)', // green for present
                            'rgba(247,231,206, 1)',// red for absent
                        ],
                        borderColor: [
                            'rgba(76, 175, 80, 1)',
                            'rgba(244, 67, 54, 1)',
                        ],
                        borderWidth: 1,
                    }],
                },
                options: {
                    // Add any necessary chart options here
                },
            });
            return attendanceChart;
        }

        let currentChart;

        fetch('fetch_enrolled_courses.php')
            .then(response => response.json())
            .then(data => {
                const enrolledCoursesList = document.getElementById('enrolled-courses');
                data.forEach(course => {
                    const courseItem = document.createElement('li');
                    const courseLink = document.createElement('a');
                    courseLink.href = `attendance_tracking_data.php?course_id=${course.course_id}`;
                    courseLink.textContent = course.coursename;
                    courseLink.setAttribute('data-course_id', course.course_id);
                    courseLink.classList.add('course-link');

                    courseLink.addEventListener('click', function(event) {
                        event.preventDefault();
                        let courseId = this.getAttribute('data-course_id');
                        fetch(`attendance_tracking_data.php?course_id=${courseId}`)
                            .then(response => response.json())
                            .then(data => {
                                const classesAttended = data.attended || 0;
                                const classesAbsent = data.absent || 0;

                                if (currentChart) {
                                    currentChart.destroy();
                                }
                                currentChart = updateChart(classesAttended, classesAbsent);
                            })
                            .catch(error => console.error('Error fetching attendance data:', error));
                    });

                    courseItem.appendChild(courseLink);
                    enrolledCoursesList.appendChild(courseItem);
                });
            })
            .catch(error => console.error('Error fetching enrolled courses:', error));
    </script>
</body>

</html>
