* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  .header-container {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  .header-container h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .main-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .courses-column {
    flex: 0 0 48%; /* Adjust the width of columns */  
  }
  
  .courses {
    list-style: none;
    padding: 0;
  }
  
  .courses li {
    margin-bottom: 10px;
  }
  
  .logout {
    position: absolute;
    top: 20px; 
    right: 20px; 
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 16px;
  }
  
  
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  